{
  "ConnectionStrings": {
    "AppDb": "Server=DESKTOP-QQEPC3P\\SQLEXPRESS;Database=K6Db;Trusted_Connection=True;Encrypt=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Error"
    }
  },
  "AllowedHosts": "*"
}
